Projet/AffichageCompte.xaml

<!--Page Permettant l'affichage des informations du compte-->
<Page
    x:Class="Projet.AffichageCompte"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet"
    xmlns:metier="using:Métier2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource myButtonStyle}"/>
        <DataTemplate x:DataType="metier:Manager" x:Key="dataTemplateCompteCourant">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid  VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource defaultTextBlock}">
                <Run Text="Voitures ("/>
                <Run Text="{Binding CompteCourant.Voitures.Count, Mode=OneWay, FallbackValue=Aucune}"/>
                <Run Text=") : "/>
                    </TextBlock>
                    <Border Style="{StaticResource BorderListBox}" Grid.Column="1">
                        <ListBox ItemsSource="{Binding CompteCourant.Voitures}" SelectedIndex="{Binding SelectedIndexVoiture, Mode=TwoWay}" DisplayMemberPath="Modele" Foreground="White" Background="#FF1D1D1D"/>
                    </Border>
                    <!--Bouton permettant de supprimer le profil sélectionné (affiche une messageBox afin de prévenir et de vérifier que l'utilisateur veut vraiment supprimer la Voiture)-->
                    <Button Content="Supprimer" Click="SupprimerVoiture" VerticalAlignment="Center" Margin="50,0" Foreground="White" Grid.Column="2"/>
                    <!--Bouton permettant d'ajouter un nouvelle voiture (affiche la page NewProfil)-->
                    <Button Content="Ajouter" Click="AjouterVoiture" VerticalAlignment="Center" Foreground="White" Grid.Column="3" Margin="0,0,50,0"/>
                </Grid>

                <Grid Grid.Row="1" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource defaultTextBlock}">
                <Run Text="Favoris ("/>
                <Run Text="{Binding CompteCourant.Profils.Count, Mode=OneWay, FallbackValue=Aucun}"/>
                <Run Text=") :"/>
                    </TextBlock>
                    <Border Style="{StaticResource BorderListBox}" Grid.Column="1">
                        <ListBox Background="#FF1D1D1D" ItemsSource="{Binding CompteCourant.Favoris}" SelectedIndex="{Binding SelectedIndexFavori, Mode=TwoWay}" Foreground="White" FontWeight="Bold"/>
                    </Border>
                    <!--Bouton permettant de supprimer le profil sélectionné (affiche une messageBox afin de prévenir et de vérifier que l'utilisateur veut vraiment supprimer le Profil)-->
                    <Button Content="Supprimer" Click="SupprimerFavori" VerticalAlignment="Center" Margin="50,0" Foreground="White" Grid.Column="2"/>
                    <!--Bouton permettant d'ajouter un nouveau profil (affiche la page NewProfil)-->
                    <Button Content="Ajouter" Click="AjouterFavori" VerticalAlignment="Center" Foreground="White" Grid.Column="3"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:DataType="metier:Manager" x:Key="dataTemplateCompteEcole">
            <Grid  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource defaultTextBlock}">
                <Run Text="Moniteurs ("/>
                <Run Text="{Binding CompteCourant.Formateurs.Count, Mode=OneWay, FallbackValue=Aucune}"/>
                <Run Text=") : "/>
                </TextBlock>
                <Border Style="{StaticResource BorderListBox}" Grid.Column="1">
                    <ListBox ItemsSource="{Binding CompteCourant.Formateurs}" SelectedIndex="{Binding SelectedIndexFormateur, Mode=TwoWay}" DisplayMemberPath="Prenom" Foreground="White" Background="#FF1D1D1D"/>
                </Border>
                <!--Bouton permettant de supprimer le profil sélectionné (affiche une messageBox afin de prévenir et de vérifier que l'utilisateur veut vraiment supprimer la Voiture)-->
                <Button Content="Supprimer" Click="SupprimerFormateur" VerticalAlignment="Center" Margin="50,0" Foreground="White" Grid.Column="2"/>
                <!--Bouton permettant d'ajouter un nouvelle voiture (affiche la page NewProfil)-->
                <Button Content="Ajouter" Click="AjouterFormateur" VerticalAlignment="Center" Foreground="White" Grid.Column="3" Margin="0,0,50,0"/>
            </Grid>
        </DataTemplate>
        <local:CompteCourantTemplateSelector DateTemplateCompteCourant="{StaticResource dataTemplateCompteCourant}" DateTemplateCompteEcole="{StaticResource dataTemplateCompteEcole}"  x:Key="compteTemplateSelector"/>
    </Page.Resources>

    <Grid BorderBrush="DarkGray" BorderThickness="5" Margin="10" CornerRadius="10" Padding="10" Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <!--StackPanel contenant un textblock et un textbox pour saisir l'adresse e-mail-->
        <TextBlock>
                <Run Text="Adresse Email : "/>
                <Run Text="{x:Bind Manager.CompteCourant.Email}"/>
        </TextBlock>
        <!--Bouton modifier permettant de modifier le compte (surement inutile donc disable)-->
        <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="1" Click="Button_Click"/>
        <!--StackPanel contenant un textblock, le nombre de profils total et une ListBox contenant le prénom de chaque profil ansi que 2 boutons pour supprimer le profil sélectionné ou en ajouter un nouveau-->
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock>
                <Run Text="Profils ("/>
                <Run Text="{x:Bind Manager.CompteCourant.Profils.Count, Mode=OneWay, FallbackValue=Aucun}"/>
                <Run Text=") :"/>
            </TextBlock>
            <Border Style="{StaticResource BorderListBox}" Grid.Column="1">
                <ListBox Background="#FF1D1D1D" ItemsSource="{x:Bind Manager.CompteCourant.Profils}" SelectedIndex="{x:Bind Manager.SelectedIndexProfil, Mode=TwoWay}" DisplayMemberPath="Prenom" Foreground="White" FontWeight="Bold"/>
            </Border>
            <!--Bouton permettant de supprimer le profil sélectionné (affiche une messageBox afin de prévenir et de vérifier que l'utilisateur veut vraiment supprimer le Profil)-->
            <Button Content="Supprimer" Click="SupprimerProfil" VerticalAlignment="Center" Margin="50,0" Foreground="White" Grid.Column="2"/>
            <!--Bouton permettant d'ajouter un nouveau profil (affiche la page NewProfil)-->
            <Button Content="Ajouter" Click="AjouterProfil" VerticalAlignment="Center" Foreground="White" Grid.Column="3"/>
        </Grid>
        <!--Grid contenant un textblock, le nombre de voitures total et une ListBox contenant le modèle de chaque voiture ansi que 2 boutons pour supprimer la voiture sélectionnée ou en ajouter une nouvelle-->
        <ContentControl Grid.Row="2" Content="{Binding}"
                                     ContentTemplateSelector="{StaticResource compteTemplateSelector}"/>
    </Grid>
</Page>
