Projet/AffichageFormateur.xaml

<Page
    x:Class="Projet.AffichageFormateur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet"
    xmlns:metier="using:Métier2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource BorderListBox}" VerticalAlignment="Top" Padding="10,10,10,0" HorizontalAlignment="Left">
                <GridView ItemsSource="{Binding CompteCourant.Formateurs}" SelectedIndex="{Binding SelectedIndexFormateur, Mode=TwoWay}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="metier:Personne">
                            <local:AffichageUserControl FirstLabel="{x:Bind Prenom}" SecondLabel="{x:Bind Nom}" Image="{Binding}"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Border>
            <Button Content="Modifier" Style="{StaticResource myButtonStyle}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Click="ModifierMoniteur"/>
        </Grid>

        <Grid Grid.Row="1" Margin="50,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock>
                <Run Text="Prénom :"/>
                <Run Text="{x:Bind Manager.SelectedMoniteur.Prenom, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock Grid.Row="1">
                <Run Text="Nom :"/>
                <Run Text="{x:Bind Manager.SelectedMoniteur.Nom, Mode=OneWay}"/>
            </TextBlock>
            <Image Source="{Binding SelectedMoniteur.Image, Mode=OneWay, Converter={StaticResource string2UriConverter}}" Grid.RowSpan="3" HorizontalAlignment="Right" Margin="10" Height="Auto"/>
            <TextBlock Grid.Row="2">
                <Run Text="Nombre d'heures totales :"/>
                <Run Text="{x:Bind Manager.NbHeures, Mode=OneWay}"/>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
