Projet/Inscription.xaml

<!--Page permettant de s'inscrire lorque l'on a pas encore de compte-->
<Page
    x:Class="Projet.Inscription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource myButtonStyle}"/>
    </Page.Resources>

    <Grid Style="{StaticResource GridHome}">
        <!--Grid permettant de centrer les données-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Grid contenant toutes les données de la page afin de s'inscrire-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--StackPanel contenant un TextBlock et un TextBox permettant de saisir l'Email-->
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Adresse e-mail : "/>
                <TextBox MinWidth="350" Text="{x:Bind id, Mode=TwoWay}" Grid.Column="1"/>
            </Grid>
            <!--RelativePanel contenant un TextBlock et un TextBox permettant de saisir le mot de passe-->
            <Grid VerticalAlignment="Center" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Mot de Passe : " Name="Mdp"/>
                <PasswordBox MinWidth="200" Password="{x:Bind mdp, Mode=TwoWay}" Grid.Column="1"/>
            </Grid>
            <!--StackPanel contenant un TextBlock et un TextBox permettant de resaisir le mot de passe afin de le confirmer-->
            <Grid VerticalAlignment="Center" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Confirmer Mot de Passe : "/>
                <PasswordBox MinWidth="200" Password="{x:Bind mdp2, Mode=TwoWay}" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                <CheckBox Content="Auto-école ?" FontSize="32" Foreground="White" Click="CheckBox_Click"/>
            </Grid>
            <!--Grid permettant de s'inscrire ou d'annuler l'inscription grâce à 2 boutons-->
            <Grid Grid.Row="4" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--Bouton permettant de s'inscrire qui enregistre toutes les données puis nous renvoi à la page "HomePage" après nous avoir connecter-->
                <Button Content="S'inscrire" Name="Button" HorizontalAlignment="Center" Click="Sinscrire"/>
                <!--Bouton permettant d'annuler l'inscription et nous renvoyant à la page de connexion ("MainPage")-->
                <Button Content="Annuler" Click="Annuler" Grid.Column="2" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
