Projet/ModifierFormateur.xaml

<Page
    x:Class="Projet.ModifierFormateur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Prénom :"/>
            <TextBox Text="{x:Bind Personne.Prenom, Mode=TwoWay}" Grid.Column="1" MinWidth="200"/>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Nom :"/>
            <TextBox Text="{x:Bind Personne.Nom, Mode=TwoWay}" Grid.Column="1" MinWidth="200"/>
        </Grid>
        <Image Source="{Binding Image, Mode=OneWay, Converter={StaticResource string2UriConverter}}" Grid.Column="1" Grid.RowSpan="2"/>
        <Button Content="Modifier" Style="{StaticResource myButtonStyle}" Click="Modifier" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="Annuler" Style="{StaticResource myButtonStyle}" Click="Annuler" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Page>
