Projet/ModifierVoiture.xaml

<!--Page permettant de modifier une voiture sélectionner précédement-->
<Page
    x:Class="Projet.ModifierVoiture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource myButtonStyle}"/>
    </Page.Resources>

    <Grid BorderBrush="DarkGray" BorderThickness="5" Margin="10" CornerRadius="10" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--StackPanel permettant la saisie de la marque de la voiture-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Marque : "/>
                <TextBox Text="{x:Bind voiture.Marque, Mode=TwoWay}" MinWidth="150" Name="BoxMarque" Grid.Column="1"/>
            </Grid>
            <!--StackPanel permettant la saisie du modèle de la voiture-->
            <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Modèle : "/>
                <TextBox Text="{x:Bind voiture.Modele, Mode=TwoWay}" MinWidth="150" Name="BoxModele" Grid.Column="1"/>
            </Grid>
            <!--StackPanel permettant la saisie de l'immatriculation de la voiture-->
            <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Immatriculation : "/>
                <TextBox Text="{x:Bind voiture.Immat, Mode=TwoWay}" MinWidth="150" Name="BoxImmat" Grid.Column="1"/>
            </Grid>
                <Image Source="/Assets/VoitureIcône.jpg" HorizontalAlignment="Center" Grid.Column="1" Grid.RowSpan="3"/>
        </Grid>



        <!--Grid contenant 2 boutons permettant de sauvegarder les mdoficatins apportées ou d'annuler la modification -->
        <Grid Grid.Row="3" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Bouton permettant de sauvegarder les modifications apportées à la voiture-->
            <Button Content="Sauvegarder" HorizontalAlignment="Center" Click="Sauvegarde"/>
            <!--Bouton permettant d'annuler la modification de la voiture-->
            <Button Content="Annuler" Grid.Column="1" HorizontalAlignment="Center" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Page>
