Projet/ModifierProfil.xaml

<!--Page permettant de modifier un profil sélectionner précédement-->
<Page
    x:Class="Projet.ModifierProfil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource myButtonStyle}"/>
    </Page.Resources>

    <Grid BorderBrush="DarkGray" BorderThickness="5" Margin="10" CornerRadius="10" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Grid contenant la saisie du prénom et la saisie de la photo du profil-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--StackPanel permettant la saisie du prénom-->
            <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Prénom : "/>
                <TextBox Text="{x:Bind profil.Prenom, Mode=TwoWay}" MinWidth="150" Name="BoxPrenom" Grid.Column="1"/>
            </Grid>
            <!--StackPanel permettant la saisie de la photo grâce à un bouton parcourir-->
            <Grid VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Parcourir" Margin="0,0,25,0"/>
                <TextBlock Text="Source : /Assets/Visage.jpg" Grid.Column="1"/>
            </Grid>
        </Grid>
        <!--Grid contenant l'affichage de l'image grâce à la source saisie au dessus-->
        <Grid Grid.RowSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/Visage.jpg" HorizontalAlignment="Center" Grid.Column="1"/>
        </Grid>
        <!--StackPanel permettant la saisie du nom-->
        <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Nom : "/>
            <TextBox Text="{x:Bind profil.Nom, Mode=TwoWay}" MinWidth="150" Name="BoxNom" Grid.Column="1"/>
        </Grid>
        <!--StackPanel permettant la saisie de la date de naissance-->
        <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Date de naissance : "/>
            <DatePicker Date="{x:Bind profil.Naissance, Mode=TwoWay, Converter={StaticResource DateTime2DateTimeOffset}}" FontSize="28" Grid.Column="1" Name="DatePickerNaissance"/>
        </Grid>
        <!--StackPanel permettant la saisie de la date du prochain rendez-vous pédagogique-->
        <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Rendez-vous pédagogique : "/>
            <DatePicker Date="{x:Bind profil.RdvPeda, Mode=TwoWay, Converter={StaticResource DateTime2DateTimeOffset}}" FontSize="28" Grid.Column="1"/>
        </Grid>
        <!--StackPanel permettant la saisie de la date du passage du permis de conduire-->
        <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Permis : "/>
            <DatePicker Date="{x:Bind profil.Permis, Mode=TwoWay, Converter={StaticResource DateTime2DateTimeOffset}}" FontSize="28" Grid.Column="1"/>
        </Grid>
        <!--Grid contenant 2 boutons permettant de sauvegarder les mdoficatins apportées ou d'annuler la modification -->
        <Grid Grid.Row="5" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Bouton permettant de sauvegarder les modifications apportées au profil-->
            <Button Content="Sauvegarder" HorizontalAlignment="Center" Click="Sauvegarde"/>
            <!--Bouton permettant d'annuler la modification du profil-->
            <Button Content="Annuler" Grid.Column="1" HorizontalAlignment="Center" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Page>
