Projet/NouveauTrajet.xaml

<!--Page permettant de créer un nouvau trajet et de l'insérer dans la liste des trajets du profil sélectionné-->
<Page
    x:Class="Projet.NouveauTrajet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource myButtonStyle}"/>
    </Page.Resources>

    <Grid CornerRadius="10" BorderBrush="DarkGray" BorderThickness="5" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource BorderListBox}" Width="Auto" Height="Auto" VerticalAlignment="Top" Margin="10,10,0,0">
            <!--ListBox permettant de définir le profil ayant conduit durant le trajet-->
            <ListBox Background="#FF1D1D1D" ItemsSource="{x:Bind Manager.CompteCourant.Profils}" SelectedIndex="{x:Bind Manager.SelectedIndexProfil, Mode=TwoWay}" DisplayMemberPath="Prenom" Foreground="White"/>
        </Border>
        <!--Liste contenant les trajets favoris de l'utilisateur afin de faciliter la saisie d'un nouvea trajet-->
        <Border Style="{StaticResource BorderListBox}" Width="Auto" Height="Auto" VerticalAlignment="Bottom" Margin="10,10,0,0">
            <ListBox ItemsSource="{Binding CompteCourant.Favoris}" SelectedIndex="{Binding SelectedIndexFavori, Mode=TwoWay}" Background="#FF1D1D1D" Foreground="White"/>
        </Border>
        <Grid Grid.Column="2" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--StackPanel permettant la saisie du lieu de départ du trajet-->
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Départ : "/>
                <TextBox Text="{x:Bind Manager.SelectedFavori.Depart, Mode=OneWay}" MinWidth="150" Name="BoxDepart" Grid.Column="1"/>
            </Grid>
            <!--StackPanel permettant la saisie de la voiture utilisée lors du trajet-->
            <Grid VerticalAlignment="Center" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Voiture : "/>
                <Border BorderBrush="DarkGray" BorderThickness="2" Margin="0,0,25,0" Background="#FF1D1D1D" Grid.Column="1">
                    <ComboBox ItemsSource="{Binding CompteCourant.Voitures}" SelectedIndex="{Binding SelectedIndexVoiture, Mode=TwoWay}" Name="ComboBoxVoiture" DisplayMemberPath="Modele" Foreground="White"/>
                </Border>
            </Grid>
            <!--StackPanel permettant la saisie de la date du trajet-->
            <Grid VerticalAlignment="Center" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Date : "/>
                <DatePicker FontSize="28" Name="BoxDate" Grid.Column="1"/>
            </Grid>
            <!--StackPanel permettant la saisie de la météo durant le trajet-->
            <Grid VerticalAlignment="Center" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Météo : "/>
                <Border BorderBrush="DarkGray" BorderThickness="2" Margin="0,0,25,0" Background="#FF1D1D1D" Grid.Column="1">
                    <ComboBox MinWidth="150" Name="ComboBoxMeteo"/>
                </Border>
            </Grid>
            <!--StackPanel permettant la saisie de remarques en rapport avec le trajet-->
            <Grid Grid.ColumnSpan="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Remarques : "/>
                <TextBox Text="{x:Bind Manager.SelectedFavori.Remarque}" MinWidth="500" AcceptsReturn="true" TextWrapping="wrap" Name="BoxRemarques" Grid.Column="1"/>
            </Grid>
            <!--Bouton permettant l'enregistrement du trajet-->
            <Button Grid.Row="5" Content="Enregistrer" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Enregistrer"/>
            <!--StackPanel permettant la saisie du lieu d'arrivée du trajet-->
            <Grid VerticalAlignment="Center" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Arrivée : "/>
                <TextBox Text="{x:Bind Manager.SelectedFavori.Arrivee, Mode=OneWay}" MinWidth="150" Name="BoxArrivee" Grid.Column="1"/>
            </Grid>
            <!--StackPanel permettant la saisie du nombre de kilomètres parcourus lors du trajet-->
            <Grid VerticalAlignment="Center" Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Nombre de Kilomètres : "/>
                <TextBox Text="{x:Bind Manager.SelectedFavori.Km, Mode=OneWay}" MinWidth="150" Name="BoxKm" Grid.Column="1"/>
            </Grid>
            <!--StackPanel permettant la saisie de la durée du trajet-->
            <Grid VerticalAlignment="Center" Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Durée : "/>
                <TimePicker Time="{x:Bind Manager.SelectedFavori.Duree, Mode=OneWay}" FontSize="28" Name="Duree" Grid.Column="1"/>
            </Grid>
            <!--StackPanel permettant la saisie de la densité du trafic durant le trajet-->
            <Grid VerticalAlignment="Center" Grid.Row="3" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Trafic : "/>
                <Border BorderBrush="DarkGray" BorderThickness="2" Margin="0,0,25,0" Background="#FF1D1D1D" Grid.Column="1">
                    <ComboBox MinWidth="150" Name="ComboBoxTrafic"/>
                </Border>
            </Grid>
            <!--Bouton permettant d'annuler la création du trajet-->
            <Button Grid.Row="5" Content="Annuler" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Annuler" Grid.Column="1"/>
            <Button Grid.Row="5" Grid.Column="2" Content="Ajouter Favoris" HorizontalAlignment="Center" Click="AddFavorite"/>
        </Grid>
    </Grid>
</Page>
